<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" width="device-width" initial-scale="1.0">
    <title>Ben Swift</title>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html">
    <link rel="import" href="elements.html">
    <link rel="stylesheet" href="app.css">
</head>
<body unresolved class="fullbleed layout vertical">
   
    <style is="custom-style">
        paper-toolbar {
            --paper-toolbar-background: #2196F3;
            font-size: 20px;
        }
        iron-icon[icon="android"] {
            color: lightgreen;
            height: 32px;
            width: 32px;
            padding-right: 10px;
            position: absolute;
            right: 0px;
            top: 14px;
            margin-right: 40px;
        }
        paper-tabs {
            position: absolute;
            right: 0px;
            top: 6px;
            margin-right: 100px;
            font-size: 18px;
            --paper-tabs-selection-bar-color: #FFC107;
        }
    
    </style>
    
    <template is="dom-bind" id="app">
        
        <paper-header-panel flex>
            <paper-toolbar>
                <paper-icon-button icon="menu"></paper-icon-button>
                <div>Ben Swift</div>
                <paper-tabs selected="{{selected}}" noink>
                      <paper-tab>Home</paper-tab>
                      <paper-tab>About</paper-tab>
                      <paper-tab>Contact</paper-tab>
                </paper-tabs>
                <iron-icon icon="android"></iron-icon>
            </paper-toolbar>
            <div class="container" fit layout vertical>
                <iron-pages selected="{{selected}}">
                    <section>
                        <my-first-element></my-first-element>
                        <google-feeds feed='http://www.engadget.com/rss-full.xml'
  results="{{result}}" count="25"></google-feeds>
                        <h1>Feed title: <span>{{result.title}}</span></h1>
                        <h1>Feed title: <span>{{result.description}}</span></h1>
                        <h1>Feed Count: <span><img src="{{result.count}}"/></span></h1>
                        <paper-fab icon="add"></paper-fab>
                    </section>
                    <section>
                        <h1>About</h1>
                        
                    </section>
                    <section>
                        <h1>Contact</h1>
                    </section>
                </iron-pages>
            </div>
        </paper-header-panel>
        
    </template>
    
    <script src="app.js"></script>
</body>
</html>
